apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  annotations:
    certmanager.k8s.io/inject-ca-from: {{ .Release.Namespace }}/{{ template "kommander-cluster-lifecycle.fullname" . }}-webhook-tls
  labels:
    {{- include "kommander-cluster-lifecycle.commonLabels" . | nindent 4 }}
  name: v1alpha1.webhook.workspaces.kommander.mesosphere.io
spec:
  group: webhook.workspaces.kommander.mesosphere.io
  groupPriorityMinimum: 1000
  service:
    name: {{ template "kommander-cluster-lifecycle.fullname" . }}-webhook
    namespace: {{ .Release.Namespace }}
  version: v1alpha1
  versionPriority: 15
