{{ if not (.Capabilities.APIVersions.Has "kommander.mesosphere.io/v1beta1") }}
{{ $root := . }}
{{ range $path, $_ := .Files.Glob "crds/*.yaml" }}
{{ $root.Files.Get $path }}
{{ end }}
{{ end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ template "kommander-cluster-lifecycle.fullname" . }}-crds
  annotations:
    "helm.sh/hook": pre-install, pre-upgrade
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
data:
  {{- (.Files.Glob "crds/*.yaml").AsConfig | nindent 2 }}
---
apiVersion: batch/v1
kind: Job
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ template "kommander-cluster-lifecycle.fullname" . }}-crds
  annotations:
    "helm.sh/hook": pre-install, pre-upgrade
    "helm.sh/hook-weight": "-4"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
spec:
  template:
    spec:
      serviceAccountName: {{ template "kommander-cluster-lifecycle.fullname" . }}-crds
      containers:
        - name: {{ template "kommander-cluster-lifecycle.fullname" . }}-crds
          image: "bitnami/kubectl:1.16.2"
          volumeMounts:
            - name: {{ template "kommander-cluster-lifecycle.fullname" . }}-crds
              mountPath: /etc/{{ template "kommander-cluster-lifecycle.fullname" . }}-crds
              readOnly: true
          command: ["kubectl", "apply", "-f", "/etc/{{ template "kommander-cluster-lifecycle.fullname" . }}-crds"]
      volumes:
        - name: {{ template "kommander-cluster-lifecycle.fullname" . }}-crds
          configMap:
            name: {{ template "kommander-cluster-lifecycle.fullname" . }}-crds
      restartPolicy: OnFailure
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ template "kommander-cluster-lifecycle.fullname" . }}-crds
  annotations:
    "helm.sh/hook": pre-install, pre-upgrade
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
rules:
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["create", "get", "list", "watch", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "kommander-cluster-lifecycle.fullname" . }}-crds
  annotations:
    "helm.sh/hook": pre-install, pre-upgrade
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "kommander-cluster-lifecycle.fullname" . }}-crds
subjects:
  - kind: ServiceAccount
    name: {{ template "kommander-cluster-lifecycle.fullname" . }}-crds
    namespace: {{ .Release.Namespace }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "kommander-cluster-lifecycle.fullname" . }}-crds
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": pre-install, pre-upgrade
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
