{{- if .Values.federate.systemNamespace.enable -}}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.federate.systemNamespace.name }}
  labels:
    {{- include "kommander-cluster-lifecycle.commonLabels" . | nindent 4 }}
    app: {{ template "kommander-cluster-lifecycle.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.name }}"
    heritage: "{{ .Release.Service }}"
{{- end -}}
