dependencies:

  - name: kube-state-metrics
    version: "2.8.*"
    repository: https://mesosphere.github.io/charts/stable
    condition: kubeStateMetrics.enabled

  - name: prometheus-node-exporter
    version: "1.9.*"
    repository: https://mesosphere.github.io/charts/stable
    condition: nodeExporter.enabled

  - name: grafana
    version: "5.0.*"
    repository: https://mesosphere.github.io/charts/stable
    condition: grafana.enabled
