apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    control-plane: {{ template "kommander-lifecycle-controller.fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ template "kommander-lifecycle-controller.fullname" . }}-sa
  namespace: {{ .Release.Namespace }}
