apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "knative-serving.fullname" . }}-config-tracing
  labels:
    app.kubernetes.io/component: tracing
  {{- include "knative-serving.labels" . | nindent 4 }}
  annotations:
    knative.dev/example-checksum: "26614636"
data:
  _example: {{ .Values.configTracing.Example | toYaml | indent 1 }}