apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "knative-serving.fullname" . }}-config-logging
  labels:
    app.kubernetes.io/component: logging
  {{- include "knative-serving.labels" . | nindent 4 }}
  annotations:
    knative.dev/example-checksum: b0f3c6f2
data:
  _example: {{ .Values.configLogging.Example | toYaml | indent 1 }}