apiVersion: v1
kind: Secret
metadata:
  name: {{ include "knative-serving.fullname" . }}-domainmapping-webhook-certs
  labels:
    app.kubernetes.io/component: domain-mapping
  {{- include "knative-serving.labels" . | nindent 4 }}