apiVersion: caching.internal.knative.dev/v1alpha1
kind: Image
metadata:
  name: {{ include "knative-serving.fullname" . }}-queue-proxy
  labels:
    app.kubernetes.io/component: queue-proxy
  {{- include "knative-serving.labels" . | nindent 4 }}
spec:
  image: gcr.io/knative-releases/knative.dev/serving/cmd/queue@sha256:319715ba3361ae104beb7dcdcb7447451ee058b2ffc855ee99373e20417a477d