apiVersion: v2
name: knative-serving
version: 1.9.3
kubeVersion: ">=1.23.0"
description: "A helm chart for upstream knative-serving."
home: https://knative.dev/
maintainers:
  - name: adityajariwala
icon: https://raw.githubusercontent.com/knative/docs/master/docs/images/logo/rgb/knative-logo-rgb.jpg
type: application
appVersion: "0.1.0"
